<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
          
          #header{
                text-align: center;
                margin-top: 30px;
                font-size: 20px ;
                color:aliceblue;
                background-color: rgb(118, 48, 123) ;
                border: 5px solid white;
            }
            .container{
                width: 100%;
                height:80vh;
                background-color:  #E6E6FA ;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calculator{
                background-color: rgb(214, 157, 157) ;
                padding: 20px;
                border-radius: 10px;
                border: 4px solid rgb(177, 38, 38);
            }
            .calculator form input{
                border: 0;
                width: 60px;
                height: 60px;
                border-radius: 10px;
                font-size: 30px;
               cursor: pointer;
                background-color:#E0B0FF ;
                margin: 10px;
                box-shadow: 3px 3px 6px whitesmoke;

            }
            .display{
                display: flex;
                justify-content: flex-end;
                margin: 20px;
                text-align: center;
                box-shadow: 2px 2px 5px whitesmoke;
                cursor: pointer;
            }
            .display:hover{
                background-color: #BEBFC2;
            }
            .display input{
            text-align: right;
            flex : 1;
            font-size:45px;
            box-shadow:none;
            }
           
        </style>
       <div id="header">
        <h1><b>Calculator  </b></h1>
       </div>
       
        <div class="container" >
            <div class="calculator">
            <form>
               
            <div class="display">
            <input type="text" name="display">
            </div>
       
            <div>
                <input type="button" value="AC" onclick="display.value = ' ' ">
                <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="+" onclick="display.value += '+'">
                <input type="button" value="-" onclick="display.value += '-'">
                <input type="button" value="%" onclick="display.value += '%'">


            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1' ">
                <input type="button" value="2" onclick="display.value += '2'">
                <input type="button" value="3" onclick="display.value += '3'">
                <input type="button" value="4" onclick="display.value += '4'">
                <input type="button" value=" ( " onclick="display.value += '( '">


            </div>
            <div>
                <input type="button" value="5" onclick="display.value += '5'">
                <input type="button" value="6" onclick="display.value += '6'">
                <input type="button" value="7" onclick="display.value += '7'">
                <input type="button" value="8" onclick="display.value += '8'">
                <input type="button" value=")" onclick="display.value += ' ) '">


            </div>
            <div>
                <input type="button" value="9" onclick="display.value += '9'">
                <input type="button" value="0" onclick="display.value += '0'">
                <input type="button" value="*" onclick="display.value += ''">
                <input type="button" value="/" onclick="display.value += '/'">
                <input type="button" value="=" onclick="display.value= eval(display.value)">

            </div>
        
        </form>
    </div>
        </div>
      
       
    </head>

    <body>

    </body>
</html>